<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Centered Boxes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            /* Use flexbox for easy centering */
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
            min-height: 100vh;
            /* Set minimum height for full viewport */
        }

        .box {
            width: 200px;
            /* Set width for each box */
            height: 100px;
            /* Set height for each box */
            margin: 10px;
            /* Add some margin between boxes */
            background-color: #f1f1f1;
            /* Set background color */
            text-align: center;
            /* Center text within boxes */
            line-height: 100px;
            /* Center text vertically within boxes */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" onclick="clickIt()">Click me!</div>
        <div class="box" onmouseleave="mouseOver()">Hover on me</div>
        <div class="box" onmouseenter="mouseEnter()">Hover on me 3</div>
        <div class="box" onkeydown="keyPressed()"><input type="text" placeholder="type something" id=""></div>
    </div>

    <script>
        function clickIt() {
            console.log("I was clicked..!");
        }
        function mouseOver() {
            console.log("Mouse left the box :(");
        }
        function mouseEnter() {
            console.log("Mouse Entered the box :)");
        }
        function keyPressed() {
            console.log("Key pressed!!");
        }
    </script>
</body>

</html>